GENERATE_SOURCEMAP=false
REACT_APP_HOST               = https://api.odii.xyz
REACT_APP_FILE_STATIC_HOST   = https://i.odii.xyz
REACT_APP_IMAGE_STATIC_HOST  = https://i.odii.xyz
REACT_APP_GOOGLE_CLIENT_ID=2421790037-dcaoqh18lb47skcqqi9mk4evvkdqgi5m.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=328185835545733
REACT_APP_ONESIGNAL_APP_ID=b92749d2-f74c-4615-947d-80122b0906c4
